html{
    font-size: 100px;
}
html,body{
    width: 100%;
    margin:0 auto;
}
header{
    width: 100%;
    height: .44rem;
    line-height: .44rem;
    background: black;
    h3{
        width: 100%;
        text-align: center;
        color: #fff;
        font-size: .14rem;
    }
}

.proSection{
    width: 100%;
    background:#f4f4f4;
    .proTop{
        width: 100%;
        background:#fff;
        margin-bottom:.1.8rem;
        .proSectionImg{
            width: 100%;
            display: flex;
            img{
                width: 100%;
//              height: 1.51rem;
                margin:0 auto;
            }
        }
        .proSection-container{
            margin-top:.12rem;
            display: flex;
            justify-content: space-around;
            flex-wrap: nowrap;
            width:100%;
            .proSenctionName{
                .proName{
                     font-size: .15rem;
                    height: .20rem;
                    line-height:.20rem;
                }
                .proNume{
                    font-size: .14rem;
                     height: .20rem;
                    line-height:.20rem;
                    color:#aaa;
                }
            }
            .price{
                
                text-align: right;
                font-size: .17rem;
                color: #ff4444;
            }
        }
        .proDescription{
            padding:.1rem;
            font-size: .13rem;
            color:#aaa;
        }
    }
    .proDetail{
        width:100%;
        background:#fff;
        margin-top:.2rem;
        margin-bottom:.2rem;
        h3{
            width: 55%;
            text-align: center;
            height:.44rem;
            line-height: .44rem;
            font-size: .16rem;
        }     
        .DetailImg{
            display: flex;
            justify-content: space-around;
            flex-wrap: nowrap;
            height:1.2rem;
            img{
                width:30%;
                height:.9rem;
            }
            .DetailIp{
                font-size:.13rem;
                padding-right:.1rem;
                color:#666;
               
                line-height:.16rem;
            }
        }
    }
    .proAdvantage{
        width:100%;
        background:#fff;
        margin-top: .2rem;
        padding-bottom:.1rem;
        
        h3{ 
            width: 50%;
            text-align: center;         
            height:.44rem;
            line-height: .44rem;
            font-size: .16rem;
        }
        .proAdvantageUl{
            list-style-type: square;
           margin: 0 .3rem;
            li{
                margin-right:.2rem;
                font-size:.14rem;
                line-height: .24rem;
                list-style-type: square;
                color:#666; 
                width:100%;
                    
            }
        }
    }
    .proEffect{
        width:100%;   
        background:#fff;
        margin-top: .2rem;
        padding-bottom:.1rem;
        h3{
            width: 50%;
            text-align: center;
            height:.44rem;
            line-height: .44rem;
            font-size: .16rem;
        }
        .proOperation{
            h4{
                font-size: .14rem;
                margin-left:.2rem;
                color:#2c8bd4;
                line-height: .24rem;               
            }
            .proOperationP{
                span{
                    color:#FF0000;
                }
                color:#666;
                font-size: .14rem;
                padding:0 .2rem;
                line-height: .2rem;
                .proOperationAfter{
                    margin-top:.1rem;
                }
            }
        }
        .proRemit{
            margin-top:.3rem;
            .proOperationP{               
                .proRemitCon{
                    width:100%;
                    margin-top:.07rem;
                    display: flex;
                    justify-content: space-around;
                    flex-wrap: nowrap;                    
                    div{
                        color:#fff;
                        width:1.5rem;
                        line-height: .2rem;
                        text-align: center;
                        height:.5rem;
                        border-radius: 5px;
                        background:#4ba8f0;
                        margin-right:.05rem;
                       p{
                           padding-top:.15rem;
                           height:.16rem;
                           line-height: .16rem;
                           text-align: center;
                       }
                    }                   
                }
                .proRemitConP{
                    margin-top:.07rem;
                    height:.4rem;
                    color:#fff;
                    border:1px solid ;
                    border-radius: 5px;
                    background:#4ba8f0;
                    text-align: center;
                }
            }
        }
        .proExtend{
            margin-top:.3rem;
            
        }     
    }
    .proMethod{
        width:100%;   
        background:#fff;
        margin-top: .2rem;
       padding-bottom:.2rem;
        h3{
            width: 60%;
            text-align: center;
            height:.44rem;
            line-height: .44rem;
            font-size: .16rem;
        }
        .proMethodI{
            width:100%;
            img{
                width:100%;
            }
        }
    }
}
.proTel{
    font-size: .15rem;
    height:.45rem;
    width:100%;
    background:#f4f4f4;
    text-align: center;
    line-height: .45rem;
    color:#666;
    a{
        text-decoration:none ;
        color:#666;
    }
}
.proBuy{
    height:.45rem;
    width:100%;
    background:#4ba8f0;
    font-size: .17rem;
    text-align: center;
    line-height: .45rem;
    a{
         color:#fff;
    }
}
