header{
    width:100%;  
    .returnTop{
        display: flex;
        flex-direction: column;
        .returnImg{
            height:.6rem;
            width:.4rem;
            margin:auto;
            img{        
               margin:.2rem auto;
            }
        
        } 
        .returnSucess{
            font-size:.16rem;
            margin:.2rem auto .06rem auto;
        }
        .returnMony{
            font-size:.24rem;
            margin:auto;
        }
    } 
}
section{
    border-top:1px solid #666;
    margin-top:.2rem;
    width:100%;
    height:1.5rem;
    .returnCon{
        margin-top:-.5rem;
        .return-inform{
            height:.3rem;
            span{
               font-size:.16rem;
               margin-left:.1rem;
            }
            .spantwo{
//             margin-left:.3rem;
               color:#AAAAAA;
            }
        }
    }
   
}
footer{
    margin-top:.1rem;
    p{
        margin-top:.1rem;
        display: block;
        height:.5rem;
        width:100%;
        background:#f4f4f4;
        font-size:.12rem;
        color:#AAAAAA; 
        text-align: center; 
        line-height:.5rem;                    
    }   
    .returnTel{
        font-size: .15rem;
        height:.45rem;
        width:100%;
        background:#f4f4f4;
        text-align: center;
        line-height: .45rem;
        color:#666;
        a{
            text-decoration:none ;
            color:#666;
        }
    }
    .returnPro{
        height:.45rem;
        width:90%;
        margin:auto;
        border:1px solid #f4f4f4;
        border-radius: .1rem;
        background:#4ba8f0;
        font-size: .17rem;
        text-align: center;
        line-height: .45rem;
        a{
             color:#fff;
        }
    }
}
